body {
  margin: 0;
  min-height: 99vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(30, 38%, 92%);
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution p {
  margin: 0
}

#container {
  display: flex;
  width: 600px;
  height: 450px;
  background-color: white;
  margin-top: auto;
  border-radius: 5%;
}

#container img {
  /* object-fit: scale-down; */
  width: 300px;
  border-radius: 5% 0 0 5%;
}

#container #texts {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 30px
}

.prices {
  display: flex;
}

.price,
.discount {
  width: 50%;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

button img {
  object-fit: scale-down;
}

footer {
  margin-top: auto;
}